<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="stylesheet" href="bootstrap-grid.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100&family=Fira+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
        <title> theSolmuz </title>
        <meta charset="utf-8">
    </head>

    <body class="cont">
        <nav> 
            <ul>
                *here begins my sacrilegious first attempt of a portfolio I did straight from scratch (and sum bootstrap) 4 years ago*
            </ul>
        </nav>
        <header>
            <div class="container">
                <div class="row" >

                    <!-- LEFT COL -->
                    
                    <div class="col-sm">
                            <h1> HI! I'm <br> Daniel Muñoz. 
                            </h1>
                        <ul class="description-list">
                            <li>front end developer</li>
                            <li>software dev. engineer student at<br> 
                            Tecmilenio Campus las Torres</li>
                            <li>freelance Digital artist</li>

                        </ul>
                        <P>
                            <br>
                        </P>
                        <div class="navigation">
                            <a href="https://heyzine.com/flip-book/c5c01f1b12.html" target="_blank" class="button"> my cvv</a>
                            <a href="https://github.com/solmuz" target="_blank" class="button">my github</a>
                            <a href="https://www.linkedin.com/in/jose-daniel-munoz-martinez-9371301ab/" target="_blank" class="button"> my linkedin</a>
                            <a href="https://www.instagram.com/thesunmz/" target="_blank" class="button">my Instagram</a>
                        </div>
                        <p>
                            <br>
                        </p>
                        <div class="container">
                            <div class="row"> 
                                <h1> current <br> technologies:</h1>
                            </div>
                        </div>
                        
                            <div class="container">
                                
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.6789 15.9759C18.6789 14.5415 17.4796 13.3785 16 13.3785C14.5206 13.3785 13.3211 14.5415 13.3211 15.9759C13.3211 17.4105 14.5206 18.5734 16 18.5734C17.4796 18.5734 18.6789 17.4105 18.6789 15.9759Z" fill="#53C1DE"/>
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.7004 11.1537C25.2661 8.92478 25.9772 4.79148 23.4704 3.39016C20.9753 1.99495 17.7284 4.66843 16.0139 6.27318C14.3044 4.68442 10.9663 2.02237 8.46163 3.42814C5.96751 4.82803 6.73664 8.8928 7.3149 11.1357C4.98831 11.7764 1 13.1564 1 15.9759C1 18.7874 4.98416 20.2888 7.29698 20.9289C6.71658 23.1842 5.98596 27.1909 8.48327 28.5877C10.9973 29.9932 14.325 27.3945 16.0554 25.7722C17.7809 27.3864 20.9966 30.0021 23.4922 28.6014C25.9956 27.1963 25.3436 23.1184 24.7653 20.8625C27.0073 20.221 31 18.7523 31 15.9759C31 13.1835 26.9903 11.7923 24.7004 11.1537ZM24.4162 19.667C24.0365 18.5016 23.524 17.2623 22.8971 15.9821C23.4955 14.7321 23.9881 13.5088 24.3572 12.3509C26.0359 12.8228 29.7185 13.9013 29.7185 15.9759C29.7185 18.07 26.1846 19.1587 24.4162 19.667ZM22.85 27.526C20.988 28.571 18.2221 26.0696 16.9478 24.8809C17.7932 23.9844 18.638 22.9422 19.4625 21.7849C20.9129 21.6602 22.283 21.4562 23.5256 21.1777C23.9326 22.7734 24.7202 26.4763 22.85 27.526ZM9.12362 27.5111C7.26143 26.47 8.11258 22.8946 8.53957 21.2333C9.76834 21.4969 11.1286 21.6865 12.5824 21.8008C13.4123 22.9332 14.2816 23.9741 15.1576 24.8857C14.0753 25.9008 10.9945 28.557 9.12362 27.5111ZM2.28149 15.9759C2.28149 13.874 5.94207 12.8033 7.65904 12.3326C8.03451 13.5165 8.52695 14.7544 9.12123 16.0062C8.51925 17.2766 8.01977 18.5341 7.64085 19.732C6.00369 19.2776 2.28149 18.0791 2.28149 15.9759ZM9.1037 4.50354C10.9735 3.45416 13.8747 6.00983 15.1159 7.16013C14.2444 8.06754 13.3831 9.1006 12.5603 10.2265C11.1494 10.3533 9.79875 10.5569 8.55709 10.8297C8.09125 9.02071 7.23592 5.55179 9.1037 4.50354ZM20.3793 11.5771C21.3365 11.6942 22.2536 11.85 23.1147 12.0406C22.8562 12.844 22.534 13.6841 22.1545 14.5453C21.6044 13.5333 21.0139 12.5416 20.3793 11.5771ZM16.0143 8.0481C16.6054 8.66897 17.1974 9.3623 17.7798 10.1145C16.5985 10.0603 15.4153 10.0601 14.234 10.1137C14.8169 9.36848 15.414 8.67618 16.0143 8.0481ZM9.8565 14.5444C9.48329 13.6862 9.16398 12.8424 8.90322 12.0275C9.75918 11.8418 10.672 11.69 11.623 11.5748C10.9866 12.5372 10.3971 13.5285 9.8565 14.5444ZM11.6503 20.4657C10.6679 20.3594 9.74126 20.2153 8.88556 20.0347C9.15044 19.2055 9.47678 18.3435 9.85796 17.4668C10.406 18.4933 11.0045 19.4942 11.6503 20.4657ZM16.0498 23.9915C15.4424 23.356 14.8365 22.6531 14.2448 21.8971C15.4328 21.9423 16.6231 21.9424 17.811 21.891C17.2268 22.6608 16.6369 23.3647 16.0498 23.9915ZM22.1667 17.4222C22.5677 18.3084 22.9057 19.1657 23.1742 19.9809C22.3043 20.1734 21.3652 20.3284 20.3757 20.4435C21.015 19.4607 21.6149 18.4536 22.1667 17.4222ZM18.7473 20.5941C16.9301 20.72 15.1016 20.7186 13.2838 20.6044C12.2509 19.1415 11.3314 17.603 10.5377 16.0058C11.3276 14.4119 12.2404 12.8764 13.2684 11.4158C15.0875 11.2825 16.9178 11.2821 18.7369 11.4166C19.7561 12.8771 20.6675 14.4086 21.4757 15.9881C20.6771 17.5812 19.7595 19.1198 18.7473 20.5941ZM22.8303 4.4666C24.7006 5.51254 23.8681 9.22726 23.4595 10.8426C22.2149 10.5641 20.8633 10.3569 19.4483 10.2281C18.6239 9.09004 17.7698 8.05518 16.9124 7.15949C18.1695 5.98441 20.9781 3.43089 22.8303 4.4666Z" fill="#53C1DE"/>
                                            </svg>
                                            <div > React
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title>file_type_csharp2</title><path d="M29,10.232a2.387,2.387,0,0,0-.318-1.244,2.451,2.451,0,0,0-.936-.879Q22.552,5.241,17.353,2.376A2.642,2.642,0,0,0,14.59,2.4c-1.378.779-8.275,4.565-10.331,5.706A2.287,2.287,0,0,0,3,10.231V21.77a2.4,2.4,0,0,0,.3,1.22,2.434,2.434,0,0,0,.954.9c2.056,1.141,8.954,4.927,10.332,5.706a2.642,2.642,0,0,0,2.763.026q5.19-2.871,10.386-5.733a2.444,2.444,0,0,0,.955-.9,2.4,2.4,0,0,0,.3-1.22V10.232" style="fill:#4e994a"/><path d="M28.549,23.171a2.126,2.126,0,0,0,.147-.182,2.4,2.4,0,0,0,.3-1.22V10.232a2.387,2.387,0,0,0-.318-1.244c-.036-.059-.089-.105-.13-.16L16,16Z" style="fill:#358230"/><path d="M28.549,23.171,16,16,3.451,23.171a2.435,2.435,0,0,0,.809.72c2.056,1.141,8.954,4.927,10.332,5.706a2.642,2.642,0,0,0,2.763.026q5.19-2.871,10.386-5.733A2.43,2.43,0,0,0,28.549,23.171Z" style="fill:#1a7515"/><path d="M19.6,18.02a4.121,4.121,0,1,1-.027-4.087l3.615-2.073A8.309,8.309,0,0,0,7.7,16a8.216,8.216,0,0,0,1.1,4.117A8.319,8.319,0,0,0,23.211,20.1L19.6,18.02" style="fill:#fff"/><path d="M27.67,15.271V14.033H26.663V13.027H25.424v1.006H23.916V13.027H22.677v1.006H21.669v1.238h1.006v1.513H21.669v1.237h1.006v1.006h1.239V18.021h1.509v1.006h1.239V18.021h1.006V16.784h-1V15.271Zm-2.246,1.513H23.916V15.271h1.508Z" style="fill:#fff"/></svg>
                                            <div > C sharp</div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H15V15H0V0ZM10 6C8.89543 6 8 6.89543 8 8C8 9.10457 8.89543 10 10 10H11C11.5523 10 12 10.4477 12 11C12 11.5523 11.5523 12 11 12H10C9.44772 12 9 11.5523 9 11H8C8 12.1046 8.89543 13 10 13H11C12.1046 13 13 12.1046 13 11C13 9.89543 12.1046 9 11 9H10C9.44772 9 9 8.55228 9 8C9 7.44772 9.44772 7 10 7H11.1667C11.6269 7 12 7.3731 12 7.83333V8H13V7.83333C13 6.82081 12.1792 6 11.1667 6H10ZM3 6H8V7H6V13H5V7H3V6Z" fill="#000000"/>
                                            </svg>
                                            <div > typeScript </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <p></p>
                                </div>
                                <div class="row">
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title>file_type_angular</title><polygon points="16 2 16 2 16 2 2.966 6.648 4.954 23.882 16 30 16 30 16 30 27.046 23.882 29.034 6.648 16 2" style="fill:#dd0031"/><polygon points="16 2 16 5.108 16 5.094 16 19.276 16 19.276 16 30 16 30 27.046 23.882 29.034 6.648 16 2" style="fill:#c3002f"/><path d="M16,5.094,7.852,23.364H10.89l1.638-4.088h6.916l1.638,4.088H24.12L16,5.094Zm2.38,11.662H13.62L16,11.03Z" style="fill:#fff"/></svg>
                                            <div > Angular</div>
                                        </div>
                                    </div>
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title>file_type_git</title><path d="M29.472,14.753,17.247,2.528a1.8,1.8,0,0,0-2.55,0L12.158,5.067l3.22,3.22a2.141,2.141,0,0,1,2.712,2.73l3.1,3.1a2.143,2.143,0,1,1-1.285,1.21l-2.895-2.895v7.617a2.141,2.141,0,1,1-1.764-.062V12.3a2.146,2.146,0,0,1-1.165-2.814L10.911,6.314,2.528,14.7a1.8,1.8,0,0,0,0,2.551L14.753,29.472a1.8,1.8,0,0,0,2.55,0L29.472,17.3a1.8,1.8,0,0,0,0-2.551" style="fill:#dd4c35"/><path d="M12.158,5.067l3.22,3.22a2.141,2.141,0,0,1,2.712,2.73l3.1,3.1a2.143,2.143,0,1,1-1.285,1.21l-2.895-2.895v7.617a2.141,2.141,0,1,1-1.764-.062V12.3a2.146,2.146,0,0,1-1.165-2.814L10.911,6.314" style="fill:#fff"/></svg>
                                            <div > Git</div>
                                        </div>    
                                    </div>
                                    <div class="col-sm">
                                        <div class="card">
                                            <svg width="40px" height="40px" viewBox="0 0 256 256" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid">
                                                <g>
                                                    <path d="M0,0 L256,0 L256,256 L0,256 L0,0 Z" fill="#F7DF1E"></path>
                                                    <path d="M67.311746,213.932292 L86.902654,202.076241 C90.6821079,208.777346 94.1202286,214.447137 102.367086,214.447137 C110.272203,214.447137 115.256076,211.354819 115.256076,199.326883 L115.256076,117.528787 L139.313575,117.528787 L139.313575,199.666997 C139.313575,224.58433 124.707759,235.925943 103.3984,235.925943 C84.1532952,235.925943 72.9819429,225.958603 67.3113397,213.93026" fill="#000000"></path>
                                                    <path d="M152.380952,211.354413 L171.969422,200.0128 C177.125994,208.433981 183.827911,214.619835 195.684368,214.619835 C205.652521,214.619835 212.009041,209.635962 212.009041,202.762159 C212.009041,194.513676 205.479416,191.592025 194.481168,186.78207 L188.468419,184.202565 C171.111213,176.81473 159.597308,167.53534 159.597308,147.944838 C159.597308,129.901308 173.344508,116.153295 194.825752,116.153295 C210.119924,116.153295 221.117765,121.48094 229.021663,135.400432 L210.29059,147.428775 C206.166146,140.040127 201.699556,137.119289 194.826159,137.119289 C187.78047,137.119289 183.312254,141.587098 183.312254,147.428775 C183.312254,154.646349 187.78047,157.568406 198.089956,162.036622 L204.103924,164.614095 C224.553448,173.378641 236.067352,182.313448 236.067352,202.418387 C236.067352,224.071924 219.055137,235.927975 196.200432,235.927975 C173.860978,235.927975 159.425829,225.274311 152.381359,211.354413" fill="#000000"></path>
                                                </g>
                                            </svg>
                                            <div > JavaScript</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br><br><br><br><br><br><br><br><br><br><br>
                        </section>        
                    </div>
                    
                    <!-- RIGHT COL  -->
                    <div class="col-sm">
                        <figure>
                            <img src="images/DanielMz.jfif" class="pfp" alt="Jose Daniel";>
                        </figure>
                    </div>
                </div>
            </div>
        </header>
        

        <section>
            <ul class="aptitudes">
            </ul>
        </section>

        <!-- PROJECTS -->

        <!-- FIGHT GAME -->

        <section id="work" class="project cream">
            <div class="container">
                <div class="row">
                    <!-- LEFT COL -->
                    <div class="col-sm">
                        <figure>
                            <img src="images/2squarez.png" alt="Fight game">
                            <figcaption>
                                2 squares so far, soon they'll throw punches, will look more aesthetic,
                                have a health bar and will be more entretaining and attractive in general
                            </figcaption>
                        </figure>
                    </div>
                    <!-- RIGHT COL -->
                    <div class="col-sm">
                        <h2>JS fighting game</h2>
                            <p>This is a small project i've left for a bit of time and haven't even
                                finish, it's still yet to code, add some more details, background and 
                                personal touch, it already has the controlls for the p1, p2 movement is still 
                                yet to work on and I added some gravity effect as well, I've been thinking on 
                                how to add a health bar, hitbox and hurt box for the players, on hit animation 
                                and some other ingame mechanics in a future, but so far i've just been stucked 
                                with a brainstorm of random ideas during this project i want to make in both 
                                aspects of code and aesthetic looks.
                            </p>
                        <a href="fite game/2squares.html" target="_blank" class="button" >test it out!</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- PROJECT INTERPRETARI -->

        <section class="project">
            <div class="container">
                <div class="row">
                    <!-- LEFT COL -->
                    <div class="col-sm">
                        <h2> code interpreter <br> (between Java/python)</h2>
                        <p>This project was my first team work with 3 other student's i worked with at my
                            university, it was a work divided in a gantt diagram that we made in less 
                            than a month, its called Interpretari. The app was designed in python and 
                            the webpage where you could download it's now down. It worked
                            by selecting the arrow to select a code line then it would translate it from
                            java to python or python to java depending on the way you set it up.
                        </p>
                    </div>
                    <!-- RIGHT COL -->
                    <div class="col-sm">
                        <figure>
                            <img src="images/interpretari pics.png" alt="interpretari">
                            <figcaption>
                                preview of the interpreter
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- INTERACTIVE GAME -->

        <section  class="project cream">
            <div class="container">
                <div class="row">
                    <!-- LEFT COL -->
                    <div class="col-sm">
                        <h2> My digital <br>
                        art projects </h2>
                        <p>As well as a software dev, i also hope to become a good digital artist
                            and graphics designer!, here on the right it's an example of what i've 
                            been working on by myself as a freelancer on fiverr.
                        </p>
                        <a href="https://fiverr.com/share/lmAevg" target="_blank" class="button">My fiverr</a>
                    </div>
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="images/Meiibeboba.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/flarestar.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/Remiinants Banner.png" alt=""></div>
                        <div class="swiper-slide"><img src="images/TheSolmuz Banner.png" alt=""></div>
                        
                        </div>
                        <!-- pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- navigation buttons -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIVERR CAREER -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- LEFT COL -->

                    <!-- RIGHT COL -->
                    
                </div>
            </div>
        </section>

        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <script src="swiper.js"></script>
    </body>
</html> 