body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    color: oklch(58.75% 0.0099 293.82);
    font-family: 'Fira Mono', monospace;
    background-color: oklch(18.1% 0.0099 293.82);

}

h2{
    text-align: center;
    color: oklch(83.09% 0.0099 293.82);
}
.description-list, p{
    font-family: 'Inconsolata', monospace;
}
nav{
    font-family: 'Encode Sans Condensed', sans-serif;
}
img {
    max-width: 100%;
    
}
li{
    font-family: 'inconsolata', monospace;
}

.project{
    margin: 30px;
}
.cream{
    background-color: oklch(22.55% 0.0099 293.82);
}
.project .button{
    margin-top: 30px;
}
/*buttons*/

.button{
    background: oklch(33.53% 0.0099 293.82);
    color: oklch(58.75% 0.0099 293.82);
    display: inline-block;
    border: 1.5px solid oklch(58.75% 0.0099 293.82);
    text-decoration: none;
    padding: 5px;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition: all 0.5s;

}

.button:hover{
    border-color: #F6EEC5;
    background: #2F2F2F;
    color: #F6EEC5;
    transition: 0.5s;
}

/*swiper*/
.container .swiper{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper{
    float: right;
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}

.swiper-pagination{
    width: 25px;
    height: 25px;
    border: 10px sienna;
}

/* INFO EDIT */

.pfp{
    box-shadow: 3px px 20px #000000;
}
.aptitudes{
    text-align: center;
    font-size: 40px;
    margin-bottom: 150px;
    font-family: 'Encode Sans Condensed', sans-serif;
}

.card{
    background: oklch(25.22% 0.0099 293.82);
    color: oklch(58.75% 0.0099 293.82);
    border: 1.5px solid oklch(58.75% 0.0099 293.82);
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;
}
.card:hover{
    border-color: #F6EEC5;
    background: #2F2F2F;
    color: #F6EEC5;
    transition: 0.5s;
}
/*nav edits*/

nav ul li{
    display: inline;
    margin: 90px ;
    padding: 5px;
}
body, ul{
    margin: 5;
    padding: 5;
}
nav ul {
    margin: 5 auto;
    text-align: center;
}

footer{
    text-align: center;
    margin-top: 500px;
    margin-bottom: 500px;
    background-color: oklch(24.04% 0.0271 293);
}

/* transitions */

#work{
    transition: all 1s;
}